
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

driver=mariadb
username=user_nomina
password=abcd
host=localhost:3306
db=nomina_poo
port=3306
